{
  "name": "retroscope",
  "version": "0.5.0",
  "description": "Structured analysis and work reports from Claude Code session history",
  "author": {
    "name": "zentooo"
  },
  "mcpServers": {
    "retroscope": {
      "command": "uv",
      "args": ["run", "--script", "${CLAUDE_PLUGIN_ROOT}/server.py"]
    }
  }
}
